SECRET_KEY='04adbe6627a75c628ec4958deefe23708ecb2d37850dccbffb9e8107a028f5df'

DEBUG=True

DB_NAME=ecommerce
DB_USER=user
DB_PASSWORD=senha_segura
MYSQL_ROOT_PASSWORD=outra_senha_segura
DB_HOST=database
DB_PORT=3306

DB_USED=default